{
    "name": "Rogue.Tool",
    "rootNamespace": "Rogue",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:1830f4f8577c4784f9750108c19f438d",
        "GUID:6b2d38838205c1f458ebb665a966d05f",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:b74e631a3712468419aa6d26d9dfb6a9",
        "GUID:c30bfd1dfd51e054a99025b5922ef6b0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}